Untuk memulai aplikasi ini, lakukan perintah berikut :

1. Masuk ke command prompt windows atau linux atau mac terminal
2. masukkan perintah : 
    
    $ cd week4
    
    $ npm install
    
    $ npm run dev       
